# HighCharts

./: HighCharts.sln  LICENSE
HighCharts/: HighChartsSample.csproj  Program.cs  _Imports.razor
HighCharts/Pages/: FetchData.razor  Index.razor
HighCharts/Properties/: launchSettings.json
HighCharts/Shared/: NavMenu.razor
HighCharts/wwwroot/: index.html
HighCharts/wwwroot/Script/: InitializeTable.js
